.grid-container{
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 20vh 20vh 20vh 20vh;
gap: 1vw;
padding: 20px 0;
justify-content: center;
}
.grid-item{
display: flex;
background-color: yellow;
font-size: 2vh;
justify-content: center;
align-items: center;
}
.grid-item:nth-child(1){
    grid-column: 1/3;
    background-color: brown;
}

.grid-item:nth-child(4){
    grid-column: 1/4;
    background-color: blue;
}

.grid-item:nth-child(6){
    grid-column: 1/5;
    background-color: purple;
}
.grid-item:nth-child(9){
grid-column: 3/5;
background-color: aquamarine;
}
.hint{
    text-align: center;
}
h1{
    text-align: center;
    font-size: 5vh;
}
main{
width: 83vw;
background-color: gray;
margin: auto;
}